{
  "domain": "anthbot_map",
  "name": "Anthbot Map",
  "codeowners": [
    "@Mqbretrofit"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/Mqbretrofit/ha-anthbot-map-v2",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Mqbretrofit/ha-anthbot-map-v2/issues",
  "requirements": [],
  "version": "2.2.1-beta.2"
}
